spring.application.name=New_project
spring.datasource.url=jdbc:mysql://localhost:3306/new_project
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
